<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div id="res"></div>
    </body>
</html>
<script src="np.js"></script>
<script>
    function showNPdata(npdata) {
        let nps = document.createElement("table");
        nps.innerHTML = "";
        for (let i=0;i<9;i++) {
            let tr = document.createElement("tr");
            for (let j=0;j<9;j++) {
                let td = document.createElement("td");
                td.innerHTML = npdata.board[j][i];
                tr.appendChild(td);
            }
            nps.appendChild(tr);
        }
        document.getElementById("res").appendChild(nps);
    }
    function showSolveNP(solvenp) {
        let nps = document.createElement("table");
        nps.innerHTML = "";
        for (let i=0;i<9;i++) {
            let tr = document.createElement("tr");
            for (let j=0;j<9;j++) {
                let td = document.createElement("td");
                    let nps = document.createElement("table");
                    nps.innerHTML = "";
                    for (let li=0;li<3;li++) {
                        let tr = document.createElement("tr");
                        for (let lj=0;lj<3;lj++) {
                            let td = document.createElement("td");
                            td.innerHTML = li*3+lj+1;
                            td.classList = solvenp.sboard[j][i][li*3+lj+1]
                            tr.appendChild(td);
                        }
                        nps.appendChild(tr);
                    }
                td.appendChild(nps);
                tr.appendChild(td);
            }
            nps.appendChild(tr);
        }
        document.getElementById("res").appendChild(nps);
    }
</script>
<script>

let npboard = new NPdata();
{
npboard.setNumber(2,1,4);npboard.setNumber(8,1,6);npboard.setNumber(2,2,6);npboard.setNumber(4,2,4);npboard.setNumber(8,2,3);npboard.setNumber(9,2,9);npboard.setNumber(3,3,5);npboard.setNumber(9,3,2);npboard.setNumber(1,4,4);
npboard.setNumber(2,4,5);npboard.setNumber(6,4,1);npboard.setNumber(7,4,9);npboard.setNumber(8,4,8);npboard.setNumber(1,5,3);npboard.setNumber(6,5,5);npboard.setNumber(2,6,1);npboard.setNumber(5,6,3);npboard.setNumber(8,6,4);
npboard.setNumber(2,7,3);npboard.setNumber(3,7,4);npboard.setNumber(5,7,1);npboard.setNumber(6,7,7);npboard.setNumber(7,7,6);npboard.setNumber(3,8,7);npboard.setNumber(4,8,5);npboard.setNumber(3,9,1);npboard.setNumber(4,9,9);
npboard.setNumber(5,9,6);npboard.setNumber(8,9,5);
}
showNPdata(npboard);
let result = new SolveNP(npboard);
showSolveNP(result);
showNPdata(new NPdata().setSolveNP(result));


</script>
<style>
    #res table {
        margin: 10px;
        border: 1px solid;
    }
    #res td {
        line-height:50px;
        border: 1px solid;
        font-size: 50px;
        text-align: center;
        height: 50px;
        width: 50px;
        margin: 0px;
        padding: 0px;
    }
    #res table table {
        margin: 0px;
        padding: 0px;
        border: none;
    }
    #res table table td {
        line-height:10px;
        border: none;
        margin: 0px;
        padding: 0px;
        font-size: 20px;
        text-anchor: middle;
        text-align: center;
        height: 16px;
        width: 16px;
    }
    #res table table td.true {
        color: rgb(255, 227, 209);
        background-color: rgb(206, 0, 0);
    }
    #res table table td.false {
        color: rgb(112, 155, 193);
        background-color: rgb(90, 214, 255);
    }
</style>